{
    "cSpell.language": "en-GB",
    "astyle.astylerc": "${workspaceFolder}/Tools/CodeStyle/astylerc",
    "files.associations": {
        "atomic": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "complex": "cpp",
        "unordered_map": "cpp",
        "random": "cpp",
        "fstream": "cpp",
        "functional": "cpp",
        "limits": "cpp",
        "optional": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "variant": "cpp",
        "chrono": "cpp",
        "string": "cpp",
        "algorithm": "cpp",
        "istream": "cpp",
        "numeric": "cpp",
        "ostream": "cpp",
        "ratio": "cpp",
        "streambuf": "cpp",
        "string_view": "cpp",
        "*.txx": "cpp",
        "array": "cpp",
        "bit": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "system_error": "cpp",
        "cmath": "cpp",
        "iomanip": "cpp",
        "stdexcept": "cpp",
        "thread": "cpp",
        "utility": "cpp",
        "typeinfo": "cpp",
        "condition_variable": "cpp"
    }
}
